[
  {
    "name": "en-US",
    "nativeName": "English",
    "wikiCode": "en",
    "flag": "🇺🇸",
    "default": true,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "es-ES",
    "nativeName": "Español",
    "wikiCode": "es",
    "flag": "🇪🇸",
    "default": false,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "ja-JP",
    "nativeName": "日本語",
    "wikiCode": null,
    "flag": "🇯🇵",
    "default": false,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "ca-ES",
    "nativeName": "Català",
    "wikiCode": null,
    "flag": "🇪🇸",
    "default": false,
    "contributors": [
      "661241315891085314"
    ]
  },
  {
    "name": "fr-FR",
    "nativeName": "Français",
    "wikiCode": null,
    "flag": "🇫🇷",
    "default": false,
    "contributors": [
      "510524491126800405",
      "777947717024088106"
    ]
  },
  {
    "name": "zh-CN",
    "nativeName": "简体中文",
    "wikiCode": null,
    "flag": "🇨🇳",
    "default": false,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "de-DE",
    "nativeName": "Deutsch",
    "wikiCode": null,
    "flag": "🇩🇪",
    "default": false,
    "contributors": [
      "266103595949096960"
    ]
  }
]
