[
  {
    "name": "en-US",
    "nativeName": "English",
    "wikiCode": "en",
    "discordCode": "en-US",
    "flag": "🇺🇸",
    "default": true,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "es-ES",
    "nativeName": "Español",
    "wikiCode": "es",
    "discordCode": "es-ES",
    "flag": "🇪🇸",
    "default": false,
    "contributors": [
      "266103595949096960"
    ]
  },
  {
    "name": "vi-VN",
    "nativeName": "Tiếng Việt",
    "wikiCode": null,
    "discordCode": "vi",
    "flag": "🇻🇳",
    "default": false,
    "contributors": [
      "754982406393430098"
    ]
  }
]
