{
  "NAME_OF_MODULES": {
    "LANGUAGE": "Idioma",
    "DISABLE_COMMANDS": "Deshabilitar comandos",
    "REPORTS": "Informes",
    "WELCOMES": "Bienvenidas",
    "WELCOME_ROLE": "Rol de bienvenida",
    "FAREWELLS": "Despedidas"
  },
  "SELECT_A_LANGUAGE": "Seleccione el idioma que quieres establecer para Filo.",
  "SELECT_A_LANGUAGE_MENU": "Selecciona el idioma de Filo.",
  "SELECT_THE_LANGUAGE": "Seleccionar {{language}} como idioma de Filo.",
  "LANGUAGE_SELECTED": "Has seleccionado **{{language}}** como idioma de Filo correctamente.",
  "COMMAND_OR_CATEGORY_ALREADY_ENABLED_OR_DISABLED": "El {{target}} **{{value}}** está {{status}}.",
  "COMMAND_OR_CATEGORY_ENABLED_OR_DISABLED": "El {{target}} **{{value}}** ha sido correctamente {{status}}.",
  "UNKNOWN_COMMAND_OR_CATEGORY": "El {{target}} **{{value}}** no existe.",
  "PROTECTED_COMMAND_OR_CATEGORY": "El {{target}} **{{value}}** está protegido por la Administración de Filo y no puede ser deshabilitado.",
  "SELECT_A_COMMAND_TO_ENABLE_OR_DISABLE": "Debes especificar un comando a continuación para {{status}}.",
  "SELECT_A_COMMAND_TO_ENABLE_OR_DISABLE_MENU": "Seleccione un comando para {{status}}.",
  "MODULE_ALREADY_ENABLED": "El módulo **{{module}}** ya está habilitado.",
  "MODULE_ALREADY_DISABLED": "El módulo **{{module}}** ya está deshabilitado.",
  "MODULE_ENABLED": "El módulo **{{module}}** se ha habilitado correctamente.",
  "MODULE_DISABLED": "El módulo **{{module}}** se ha deshabilitado correctamente.",
  "MODULE_NEEDS_TO_BE_ENABLED": "El módulo **{{module}}** necesita estar habilitado antes.",
  "MODULE_NEEDS_TO_BE_ENABLED_PROTIP": "Habilita este módulo ejecutando este comando: **{{command}}**.",
  "REPORTS_ENABLED_PROTIP": "Establece el canal de envío de informes ejecutando este comando: **{{command}}**.",
  "CHANNEL_SET": "Has establecido el canal **[#{{channel.name}}]({{url}})** para el módulo **{{module}}.",
  "WELCOMES_ENABLED_PROTIP": "Establece el canal de bienvenidas ejecutando este comando: **{{command}}**.",
  "FAREWELLS_ENABLED_PROTIP": "Establece el canal de despedidas ejecutando este comando: **{{command}}**.",
  "CHANNEL_NOT_CONFIGURED": "El módulo **{{module}}** necesita que le configres un canal antes de continuar.",
  "CHANNEL_NOT_CONFIGURED_TIP": "Configura el canal ejecutando este comando: **{{command}}**.",
  "MODULE_RESET_SUCCESSFULLY": "The **{{module}}** module data has been reset successfully.",
  "WAITING_MESSAGE": "Waiting for you to send a message to set it in the **{{module}}** module.",
  "MESSAGE_SET": "You have successfully set the **{{module}}** module message.",
  "MESSAGE_TYPE_SET": "You have set the message type for the **{{module}}** module.",
  "ROLE_SET": "You have set the {{role.mention}} ({{role.id}}) role for the **{{module}}** module."
}
